update twitter_tworldcountry set coordX = ord(substring('AU', 1, 1)), coordY = ord(substring('AU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Австралия');
update twitter_tworldcountry set coordX = ord(substring('AT', 1, 1)), coordY = ord(substring('AT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Австрия');
update twitter_tworldcountry set coordX = ord(substring('AZ', 1, 1)), coordY = ord(substring('AZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Азербайджан');
update twitter_tworldcountry set coordX = ord(substring('AX', 1, 1)), coordY = ord(substring('AX', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Аландские острова');
update twitter_tworldcountry set coordX = ord(substring('AL', 1, 1)), coordY = ord(substring('AL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Албания');
update twitter_tworldcountry set coordX = ord(substring('DZ', 1, 1)), coordY = ord(substring('DZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Алжир');
update twitter_tworldcountry set coordX = ord(substring('UM', 1, 1)), coordY = ord(substring('UM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Внешние малые острова (США)');
update twitter_tworldcountry set coordX = ord(substring('VI', 1, 1)), coordY = ord(substring('VI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Американские Виргинские острова');
update twitter_tworldcountry set coordX = ord(substring('AS', 1, 1)), coordY = ord(substring('AS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Американское Самоа');
update twitter_tworldcountry set coordX = ord(substring('AI', 1, 1)), coordY = ord(substring('AI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ангилья');
update twitter_tworldcountry set coordX = ord(substring('AO', 1, 1)), coordY = ord(substring('AO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ангола');
update twitter_tworldcountry set coordX = ord(substring('AD', 1, 1)), coordY = ord(substring('AD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Андорра');
update twitter_tworldcountry set coordX = ord(substring('AQ', 1, 1)), coordY = ord(substring('AQ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Антарктида');
update twitter_tworldcountry set coordX = ord(substring('AG', 1, 1)), coordY = ord(substring('AG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Антигуа и Барбуда');
update twitter_tworldcountry set coordX = ord(substring('AR', 1, 1)), coordY = ord(substring('AR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Аргентина');
update twitter_tworldcountry set coordX = ord(substring('AM', 1, 1)), coordY = ord(substring('AM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Армения');
update twitter_tworldcountry set coordX = ord(substring('AW', 1, 1)), coordY = ord(substring('AW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Аруба');
update twitter_tworldcountry set coordX = ord(substring('AF', 1, 1)), coordY = ord(substring('AF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Афганистан');
update twitter_tworldcountry set coordX = ord(substring('BS', 1, 1)), coordY = ord(substring('BS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Багамы');
update twitter_tworldcountry set coordX = ord(substring('BD', 1, 1)), coordY = ord(substring('BD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бангладеш');
update twitter_tworldcountry set coordX = ord(substring('BB', 1, 1)), coordY = ord(substring('BB', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Барбадос');
update twitter_tworldcountry set coordX = ord(substring('BH', 1, 1)), coordY = ord(substring('BH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бахрейн');
update twitter_tworldcountry set coordX = ord(substring('BZ', 1, 1)), coordY = ord(substring('BZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Белиз');
update twitter_tworldcountry set coordX = ord(substring('BY', 1, 1)), coordY = ord(substring('BY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Белоруссия');
update twitter_tworldcountry set coordX = ord(substring('BE', 1, 1)), coordY = ord(substring('BE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бельгия');
update twitter_tworldcountry set coordX = ord(substring('BJ', 1, 1)), coordY = ord(substring('BJ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бенин');
update twitter_tworldcountry set coordX = ord(substring('BM', 1, 1)), coordY = ord(substring('BM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бермуды');
update twitter_tworldcountry set coordX = ord(substring('BG', 1, 1)), coordY = ord(substring('BG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Болгария');
update twitter_tworldcountry set coordX = ord(substring('BO', 1, 1)), coordY = ord(substring('BO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Боливия');
update twitter_tworldcountry set coordX = ord(substring('BA', 1, 1)), coordY = ord(substring('BA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Босния и Герцеговина');
update twitter_tworldcountry set coordX = ord(substring('BW', 1, 1)), coordY = ord(substring('BW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ботсвана');
update twitter_tworldcountry set coordX = ord(substring('BR', 1, 1)), coordY = ord(substring('BR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бразилия');
update twitter_tworldcountry set coordX = ord(substring('IO', 1, 1)), coordY = ord(substring('IO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Британская территория в Индийском океане');
update twitter_tworldcountry set coordX = ord(substring('VG', 1, 1)), coordY = ord(substring('VG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Британские Виргинские острова');
update twitter_tworldcountry set coordX = ord(substring('BN', 1, 1)), coordY = ord(substring('BN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бруней');
update twitter_tworldcountry set coordX = ord(substring('BF', 1, 1)), coordY = ord(substring('BF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Буркина Фасо');
update twitter_tworldcountry set coordX = ord(substring('BI', 1, 1)), coordY = ord(substring('BI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бурунди');
update twitter_tworldcountry set coordX = ord(substring('BT', 1, 1)), coordY = ord(substring('BT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Бутан');
update twitter_tworldcountry set coordX = ord(substring('VU', 1, 1)), coordY = ord(substring('VU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Вануату');
update twitter_tworldcountry set coordX = ord(substring('VA', 1, 1)), coordY = ord(substring('VA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ватикан');
update twitter_tworldcountry set coordX = ord(substring('GB', 1, 1)), coordY = ord(substring('GB', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Англия');
update twitter_tworldcountry set coordX = ord(substring('HU', 1, 1)), coordY = ord(substring('HU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Венгрия');
update twitter_tworldcountry set coordX = ord(substring('VE', 1, 1)), coordY = ord(substring('VE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Венесуэла');
update twitter_tworldcountry set coordX = ord(substring('TL', 1, 1)), coordY = ord(substring('TL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Восточный Тимор');
update twitter_tworldcountry set coordX = ord(substring('VN', 1, 1)), coordY = ord(substring('VN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Вьетнам');
update twitter_tworldcountry set coordX = ord(substring('GA', 1, 1)), coordY = ord(substring('GA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Габон');
update twitter_tworldcountry set coordX = ord(substring('HT', 1, 1)), coordY = ord(substring('HT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гаити');
update twitter_tworldcountry set coordX = ord(substring('GY', 1, 1)), coordY = ord(substring('GY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гайана');
update twitter_tworldcountry set coordX = ord(substring('GM', 1, 1)), coordY = ord(substring('GM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гамбия');
update twitter_tworldcountry set coordX = ord(substring('GH', 1, 1)), coordY = ord(substring('GH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гана');
update twitter_tworldcountry set coordX = ord(substring('GP', 1, 1)), coordY = ord(substring('GP', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гваделупа');
update twitter_tworldcountry set coordX = ord(substring('GT', 1, 1)), coordY = ord(substring('GT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гватемала');
update twitter_tworldcountry set coordX = ord(substring('GN', 1, 1)), coordY = ord(substring('GN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гвинея');
update twitter_tworldcountry set coordX = ord(substring('GW', 1, 1)), coordY = ord(substring('GW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гвинея-Бисау');
update twitter_tworldcountry set coordX = ord(substring('DE', 1, 1)), coordY = ord(substring('DE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Германия');
update twitter_tworldcountry set coordX = ord(substring('GI', 1, 1)), coordY = ord(substring('GI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гибралтар');
update twitter_tworldcountry set coordX = ord(substring('HN', 1, 1)), coordY = ord(substring('HN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гондурас');
update twitter_tworldcountry set coordX = ord(substring('HK', 1, 1)), coordY = ord(substring('HK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гонконг');
update twitter_tworldcountry set coordX = ord(substring('GD', 1, 1)), coordY = ord(substring('GD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гренада');
update twitter_tworldcountry set coordX = ord(substring('GL', 1, 1)), coordY = ord(substring('GL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гренландия');
update twitter_tworldcountry set coordX = ord(substring('GR', 1, 1)), coordY = ord(substring('GR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Греция');
update twitter_tworldcountry set coordX = ord(substring('GE', 1, 1)), coordY = ord(substring('GE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Грузия');
update twitter_tworldcountry set coordX = ord(substring('GU', 1, 1)), coordY = ord(substring('GU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Гуам');
update twitter_tworldcountry set coordX = ord(substring('DK', 1, 1)), coordY = ord(substring('DK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Дания');
update twitter_tworldcountry set coordX = ord(substring('CD', 1, 1)), coordY = ord(substring('CD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'ДР Конго');
update twitter_tworldcountry set coordX = ord(substring('DJ', 1, 1)), coordY = ord(substring('DJ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Джибути');
update twitter_tworldcountry set coordX = ord(substring('DM', 1, 1)), coordY = ord(substring('DM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Доминика');
update twitter_tworldcountry set coordX = ord(substring('DO', 1, 1)), coordY = ord(substring('DO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Доминиканская Республика');
update twitter_tworldcountry set coordX = ord(substring('EU', 1, 1)), coordY = ord(substring('EU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Европейский союз');
update twitter_tworldcountry set coordX = ord(substring('EG', 1, 1)), coordY = ord(substring('EG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Египет');
update twitter_tworldcountry set coordX = ord(substring('ZM', 1, 1)), coordY = ord(substring('ZM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Замбия');
update twitter_tworldcountry set coordX = ord(substring('EH', 1, 1)), coordY = ord(substring('EH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Западная Сахара');
update twitter_tworldcountry set coordX = ord(substring('ZW', 1, 1)), coordY = ord(substring('ZW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Зимбабве');
update twitter_tworldcountry set coordX = ord(substring('IL', 1, 1)), coordY = ord(substring('IL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Израиль');
update twitter_tworldcountry set coordX = ord(substring('IN', 1, 1)), coordY = ord(substring('IN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Индия');
update twitter_tworldcountry set coordX = ord(substring('ID', 1, 1)), coordY = ord(substring('ID', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Индонезия');
update twitter_tworldcountry set coordX = ord(substring('JO', 1, 1)), coordY = ord(substring('JO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Иордания');
update twitter_tworldcountry set coordX = ord(substring('IQ', 1, 1)), coordY = ord(substring('IQ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ирак');
update twitter_tworldcountry set coordX = ord(substring('IR', 1, 1)), coordY = ord(substring('IR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Иран');
update twitter_tworldcountry set coordX = ord(substring('IE', 1, 1)), coordY = ord(substring('IE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ирландия');
update twitter_tworldcountry set coordX = ord(substring('IS', 1, 1)), coordY = ord(substring('IS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Исландия');
update twitter_tworldcountry set coordX = ord(substring('ES', 1, 1)), coordY = ord(substring('ES', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Испания');
update twitter_tworldcountry set coordX = ord(substring('IT', 1, 1)), coordY = ord(substring('IT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Италия');
update twitter_tworldcountry set coordX = ord(substring('YE', 1, 1)), coordY = ord(substring('YE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Йемен');
update twitter_tworldcountry set coordX = ord(substring('KP', 1, 1)), coordY = ord(substring('KP', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'КНДР');
update twitter_tworldcountry set coordX = ord(substring('CV', 1, 1)), coordY = ord(substring('CV', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кабо-Верде');
update twitter_tworldcountry set coordX = ord(substring('KZ', 1, 1)), coordY = ord(substring('KZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Казахстан');
update twitter_tworldcountry set coordX = ord(substring('KY', 1, 1)), coordY = ord(substring('KY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Каймановы острова');
update twitter_tworldcountry set coordX = ord(substring('KH', 1, 1)), coordY = ord(substring('KH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Камбоджа');
update twitter_tworldcountry set coordX = ord(substring('CM', 1, 1)), coordY = ord(substring('CM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Камерун');
update twitter_tworldcountry set coordX = ord(substring('CA', 1, 1)), coordY = ord(substring('CA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Канада');
update twitter_tworldcountry set coordX = ord(substring('QA', 1, 1)), coordY = ord(substring('QA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Катар');
update twitter_tworldcountry set coordX = ord(substring('KE', 1, 1)), coordY = ord(substring('KE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кения');
update twitter_tworldcountry set coordX = ord(substring('CY', 1, 1)), coordY = ord(substring('CY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кипр');
update twitter_tworldcountry set coordX = ord(substring('KG', 1, 1)), coordY = ord(substring('KG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Киргизия');
update twitter_tworldcountry set coordX = ord(substring('KI', 1, 1)), coordY = ord(substring('KI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кирибати');
update twitter_tworldcountry set coordX = ord(substring('CN', 1, 1)), coordY = ord(substring('CN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Китай');
update twitter_tworldcountry set coordX = ord(substring('CC', 1, 1)), coordY = ord(substring('CC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кокосовые острова');
update twitter_tworldcountry set coordX = ord(substring('CO', 1, 1)), coordY = ord(substring('CO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Колумбия');
update twitter_tworldcountry set coordX = ord(substring('KM', 1, 1)), coordY = ord(substring('KM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Коморы');
update twitter_tworldcountry set coordX = ord(substring('CR', 1, 1)), coordY = ord(substring('CR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Коста-Рика');
update twitter_tworldcountry set coordX = ord(substring('CI', 1, 1)), coordY = ord(substring('CI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кот-д’Ивуар');
update twitter_tworldcountry set coordX = ord(substring('CU', 1, 1)), coordY = ord(substring('CU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Куба');
update twitter_tworldcountry set coordX = ord(substring('KW', 1, 1)), coordY = ord(substring('KW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Кувейт');
update twitter_tworldcountry set coordX = ord(substring('LA', 1, 1)), coordY = ord(substring('LA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Лаос');
update twitter_tworldcountry set coordX = ord(substring('LV', 1, 1)), coordY = ord(substring('LV', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Латвия');
update twitter_tworldcountry set coordX = ord(substring('LS', 1, 1)), coordY = ord(substring('LS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Лесото');
update twitter_tworldcountry set coordX = ord(substring('LR', 1, 1)), coordY = ord(substring('LR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Либерия');
update twitter_tworldcountry set coordX = ord(substring('LB', 1, 1)), coordY = ord(substring('LB', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ливан');
update twitter_tworldcountry set coordX = ord(substring('LY', 1, 1)), coordY = ord(substring('LY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ливия');
update twitter_tworldcountry set coordX = ord(substring('LT', 1, 1)), coordY = ord(substring('LT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Литва');
update twitter_tworldcountry set coordX = ord(substring('LI', 1, 1)), coordY = ord(substring('LI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Лихтенштейн');
update twitter_tworldcountry set coordX = ord(substring('LU', 1, 1)), coordY = ord(substring('LU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Люксембург');
update twitter_tworldcountry set coordX = ord(substring('MU', 1, 1)), coordY = ord(substring('MU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Маврикий');
update twitter_tworldcountry set coordX = ord(substring('MR', 1, 1)), coordY = ord(substring('MR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мавритания');
update twitter_tworldcountry set coordX = ord(substring('MG', 1, 1)), coordY = ord(substring('MG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мадагаскар');
update twitter_tworldcountry set coordX = ord(substring('YT', 1, 1)), coordY = ord(substring('YT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Майотта');
update twitter_tworldcountry set coordX = ord(substring('MO', 1, 1)), coordY = ord(substring('MO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Аомынь');
update twitter_tworldcountry set coordX = ord(substring('MK', 1, 1)), coordY = ord(substring('MK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Македония');
update twitter_tworldcountry set coordX = ord(substring('MW', 1, 1)), coordY = ord(substring('MW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Малави');
update twitter_tworldcountry set coordX = ord(substring('MY', 1, 1)), coordY = ord(substring('MY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Малайзия');
update twitter_tworldcountry set coordX = ord(substring('ML', 1, 1)), coordY = ord(substring('ML', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мали');
update twitter_tworldcountry set coordX = ord(substring('MV', 1, 1)), coordY = ord(substring('MV', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мальдивы');
update twitter_tworldcountry set coordX = ord(substring('MT', 1, 1)), coordY = ord(substring('MT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мальта');
update twitter_tworldcountry set coordX = ord(substring('MA', 1, 1)), coordY = ord(substring('MA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Марокко');
update twitter_tworldcountry set coordX = ord(substring('MQ', 1, 1)), coordY = ord(substring('MQ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мартиника');
update twitter_tworldcountry set coordX = ord(substring('MH', 1, 1)), coordY = ord(substring('MH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Маршалловы Острова');
update twitter_tworldcountry set coordX = ord(substring('MX', 1, 1)), coordY = ord(substring('MX', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мексика');
update twitter_tworldcountry set coordX = ord(substring('MZ', 1, 1)), coordY = ord(substring('MZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мозамбик');
update twitter_tworldcountry set coordX = ord(substring('MD', 1, 1)), coordY = ord(substring('MD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Молдавия');
update twitter_tworldcountry set coordX = ord(substring('MC', 1, 1)), coordY = ord(substring('MC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Монако');
update twitter_tworldcountry set coordX = ord(substring('MN', 1, 1)), coordY = ord(substring('MN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Монголия');
update twitter_tworldcountry set coordX = ord(substring('MS', 1, 1)), coordY = ord(substring('MS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Монтсеррат');
update twitter_tworldcountry set coordX = ord(substring('MM', 1, 1)), coordY = ord(substring('MM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Мьянма');
update twitter_tworldcountry set coordX = ord(substring('NA', 1, 1)), coordY = ord(substring('NA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Намибия');
update twitter_tworldcountry set coordX = ord(substring('NR', 1, 1)), coordY = ord(substring('NR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Науру');
update twitter_tworldcountry set coordX = ord(substring('NP', 1, 1)), coordY = ord(substring('NP', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like ' Непал');
update twitter_tworldcountry set coordX = ord(substring('NE', 1, 1)), coordY = ord(substring('NE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Нигер');
update twitter_tworldcountry set coordX = ord(substring('NG', 1, 1)), coordY = ord(substring('NG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Нигерия');
update twitter_tworldcountry set coordX = ord(substring('AN', 1, 1)), coordY = ord(substring('AN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Нидерландские Антильские острова');
update twitter_tworldcountry set coordX = ord(substring('NL', 1, 1)), coordY = ord(substring('NL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Нидерланды');
update twitter_tworldcountry set coordX = ord(substring('NI', 1, 1)), coordY = ord(substring('NI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Никарагуа');
update twitter_tworldcountry set coordX = ord(substring('NU', 1, 1)), coordY = ord(substring('NU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ниуэ');
update twitter_tworldcountry set coordX = ord(substring('NC', 1, 1)), coordY = ord(substring('NC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Новая Каледония');
update twitter_tworldcountry set coordX = ord(substring('NZ', 1, 1)), coordY = ord(substring('NZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Новая Зеландия');
update twitter_tworldcountry set coordX = ord(substring('NO', 1, 1)), coordY = ord(substring('NO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Норвегия');
update twitter_tworldcountry set coordX = ord(substring('AE', 1, 1)), coordY = ord(substring('AE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'ОАЭ');
update twitter_tworldcountry set coordX = ord(substring('OM', 1, 1)), coordY = ord(substring('OM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Оман');
update twitter_tworldcountry set coordX = ord(substring('CX', 1, 1)), coordY = ord(substring('CX', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Остров Рождества');
update twitter_tworldcountry set coordX = ord(substring('CK', 1, 1)), coordY = ord(substring('CK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Острова Кука');
update twitter_tworldcountry set coordX = ord(substring('HM', 1, 1)), coordY = ord(substring('HM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Херд и Макдональд');
update twitter_tworldcountry set coordX = ord(substring('PK', 1, 1)), coordY = ord(substring('PK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Пакистан');
update twitter_tworldcountry set coordX = ord(substring('PW', 1, 1)), coordY = ord(substring('PW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Палау');
update twitter_tworldcountry set coordX = ord(substring('PS', 1, 1)), coordY = ord(substring('PS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Палестина');
update twitter_tworldcountry set coordX = ord(substring('PA', 1, 1)), coordY = ord(substring('PA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Панама');
update twitter_tworldcountry set coordX = ord(substring('PG', 1, 1)), coordY = ord(substring('PG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Папуа — Новая Гвинея');
update twitter_tworldcountry set coordX = ord(substring('PY', 1, 1)), coordY = ord(substring('PY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Парагвай');
update twitter_tworldcountry set coordX = ord(substring('PE', 1, 1)), coordY = ord(substring('PE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Перу');
update twitter_tworldcountry set coordX = ord(substring('PN', 1, 1)), coordY = ord(substring('PN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Острова Питкэрн');
update twitter_tworldcountry set coordX = ord(substring('PL', 1, 1)), coordY = ord(substring('PL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Польша');
update twitter_tworldcountry set coordX = ord(substring('PT', 1, 1)), coordY = ord(substring('PT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Португалия');
update twitter_tworldcountry set coordX = ord(substring('PR', 1, 1)), coordY = ord(substring('PR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Пуэрто-Рико');
update twitter_tworldcountry set coordX = ord(substring('CG', 1, 1)), coordY = ord(substring('CG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Республика Конго');
update twitter_tworldcountry set coordX = ord(substring('RE', 1, 1)), coordY = ord(substring('RE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Реюньон');
update twitter_tworldcountry set coordX = ord(substring('RU', 1, 1)), coordY = ord(substring('RU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Россия');
update twitter_tworldcountry set coordX = ord(substring('RW', 1, 1)), coordY = ord(substring('RW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Руанда');
update twitter_tworldcountry set coordX = ord(substring('RO', 1, 1)), coordY = ord(substring('RO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Румыния');
update twitter_tworldcountry set coordX = ord(substring('US', 1, 1)), coordY = ord(substring('US', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'США');
update twitter_tworldcountry set coordX = ord(substring('SV', 1, 1)), coordY = ord(substring('SV', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сальвадор');
update twitter_tworldcountry set coordX = ord(substring('WS', 1, 1)), coordY = ord(substring('WS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Самоа');
update twitter_tworldcountry set coordX = ord(substring('SM', 1, 1)), coordY = ord(substring('SM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сан-Марино');
update twitter_tworldcountry set coordX = ord(substring('ST', 1, 1)), coordY = ord(substring('ST', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сан-Томе и Принсипи');
update twitter_tworldcountry set coordX = ord(substring('SA', 1, 1)), coordY = ord(substring('SA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Саудовская Аравия');
update twitter_tworldcountry set coordX = ord(substring('SZ', 1, 1)), coordY = ord(substring('SZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Свазиленд');
update twitter_tworldcountry set coordX = ord(substring('SJ', 1, 1)), coordY = ord(substring('SJ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Шпицберген и Ян-Майен');
update twitter_tworldcountry set coordX = ord(substring('MP', 1, 1)), coordY = ord(substring('MP', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Северные Марианские острова');
update twitter_tworldcountry set coordX = ord(substring('SC', 1, 1)), coordY = ord(substring('SC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сейшельские Острова');
update twitter_tworldcountry set coordX = ord(substring('SN', 1, 1)), coordY = ord(substring('SN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сенегал');
update twitter_tworldcountry set coordX = ord(substring('VC', 1, 1)), coordY = ord(substring('VC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сент-Винсент и Гренадины');
update twitter_tworldcountry set coordX = ord(substring('KN', 1, 1)), coordY = ord(substring('KN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сент-Китс и Невис');
update twitter_tworldcountry set coordX = ord(substring('LC', 1, 1)), coordY = ord(substring('LC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сент-Люсия');
update twitter_tworldcountry set coordX = ord(substring('PM', 1, 1)), coordY = ord(substring('PM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сен-Пьер и Микелон');
update twitter_tworldcountry set coordX = ord(substring('RS', 1, 1)), coordY = ord(substring('RS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сербия');
update twitter_tworldcountry set coordX = ord(substring('CS', 1, 1)), coordY = ord(substring('CS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сербия и Черногория (действовал до сентября 2006 года)');
update twitter_tworldcountry set coordX = ord(substring('SG', 1, 1)), coordY = ord(substring('SG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сингапур');
update twitter_tworldcountry set coordX = ord(substring('SY', 1, 1)), coordY = ord(substring('SY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сирия');
update twitter_tworldcountry set coordX = ord(substring('SK', 1, 1)), coordY = ord(substring('SK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Словакия');
update twitter_tworldcountry set coordX = ord(substring('SI', 1, 1)), coordY = ord(substring('SI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Словения');
update twitter_tworldcountry set coordX = ord(substring('SB', 1, 1)), coordY = ord(substring('SB', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Соломоновы Острова');
update twitter_tworldcountry set coordX = ord(substring('SO', 1, 1)), coordY = ord(substring('SO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сомали');
update twitter_tworldcountry set coordX = ord(substring('SD', 1, 1)), coordY = ord(substring('SD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Судан');
update twitter_tworldcountry set coordX = ord(substring('SR', 1, 1)), coordY = ord(substring('SR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Суринам');
update twitter_tworldcountry set coordX = ord(substring('SL', 1, 1)), coordY = ord(substring('SL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Сьерра-Леоне');
update twitter_tworldcountry set coordX = ord(substring('SU', 1, 1)), coordY = ord(substring('SU', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'СССР (действовал до сентября 1992 года)');
update twitter_tworldcountry set coordX = ord(substring('TJ', 1, 1)), coordY = ord(substring('TJ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Таджикистан');
update twitter_tworldcountry set coordX = ord(substring('TH', 1, 1)), coordY = ord(substring('TH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Таиланд');
update twitter_tworldcountry set coordX = ord(substring('TW', 1, 1)), coordY = ord(substring('TW', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Китайская Республика');
update twitter_tworldcountry set coordX = ord(substring('TZ', 1, 1)), coordY = ord(substring('TZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Танзания');
update twitter_tworldcountry set coordX = ord(substring('TG', 1, 1)), coordY = ord(substring('TG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Того');
update twitter_tworldcountry set coordX = ord(substring('TK', 1, 1)), coordY = ord(substring('TK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Токелау');
update twitter_tworldcountry set coordX = ord(substring('TO', 1, 1)), coordY = ord(substring('TO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Тонга');
update twitter_tworldcountry set coordX = ord(substring('TT', 1, 1)), coordY = ord(substring('TT', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Тринидад и Тобаго');
update twitter_tworldcountry set coordX = ord(substring('TV', 1, 1)), coordY = ord(substring('TV', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Тувалу');
update twitter_tworldcountry set coordX = ord(substring('TN', 1, 1)), coordY = ord(substring('TN', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Тунис');
update twitter_tworldcountry set coordX = ord(substring('TM', 1, 1)), coordY = ord(substring('TM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Туркмения');
update twitter_tworldcountry set coordX = ord(substring('TR', 1, 1)), coordY = ord(substring('TR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Турция');
update twitter_tworldcountry set coordX = ord(substring('UG', 1, 1)), coordY = ord(substring('UG', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Уганда');
update twitter_tworldcountry set coordX = ord(substring('UZ', 1, 1)), coordY = ord(substring('UZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Узбекистан');
update twitter_tworldcountry set coordX = ord(substring('UA', 1, 1)), coordY = ord(substring('UA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Украина');
update twitter_tworldcountry set coordX = ord(substring('UY', 1, 1)), coordY = ord(substring('UY', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Уругвай');
update twitter_tworldcountry set coordX = ord(substring('FO', 1, 1)), coordY = ord(substring('FO', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Фарерские острова');
update twitter_tworldcountry set coordX = ord(substring('FM', 1, 1)), coordY = ord(substring('FM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Микронезия');
update twitter_tworldcountry set coordX = ord(substring('FJ', 1, 1)), coordY = ord(substring('FJ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Фиджи');
update twitter_tworldcountry set coordX = ord(substring('PH', 1, 1)), coordY = ord(substring('PH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Филиппины');
update twitter_tworldcountry set coordX = ord(substring('FI', 1, 1)), coordY = ord(substring('FI', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Финляндия');
update twitter_tworldcountry set coordX = ord(substring('FK', 1, 1)), coordY = ord(substring('FK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Фолклендские острова');
update twitter_tworldcountry set coordX = ord(substring('FR', 1, 1)), coordY = ord(substring('FR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Франция');
update twitter_tworldcountry set coordX = ord(substring('GF', 1, 1)), coordY = ord(substring('GF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Французская Гвиана');
update twitter_tworldcountry set coordX = ord(substring('PF', 1, 1)), coordY = ord(substring('PF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Французская Полинезия');
update twitter_tworldcountry set coordX = ord(substring('TF', 1, 1)), coordY = ord(substring('TF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Французские Южные и Антарктические Территории');
update twitter_tworldcountry set coordX = ord(substring('HR', 1, 1)), coordY = ord(substring('HR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Хорватия');
update twitter_tworldcountry set coordX = ord(substring('CF', 1, 1)), coordY = ord(substring('CF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'ЦАР');
update twitter_tworldcountry set coordX = ord(substring('TD', 1, 1)), coordY = ord(substring('TD', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Чад');
update twitter_tworldcountry set coordX = ord(substring('ME', 1, 1)), coordY = ord(substring('ME', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Черногория');
update twitter_tworldcountry set coordX = ord(substring('CZ', 1, 1)), coordY = ord(substring('CZ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Чехия');
update twitter_tworldcountry set coordX = ord(substring('CL', 1, 1)), coordY = ord(substring('CL', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Чили');
update twitter_tworldcountry set coordX = ord(substring('CH', 1, 1)), coordY = ord(substring('CH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Швейцария');
update twitter_tworldcountry set coordX = ord(substring('SE', 1, 1)), coordY = ord(substring('SE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Швеция');
update twitter_tworldcountry set coordX = ord(substring('LK', 1, 1)), coordY = ord(substring('LK', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Шри-Ланка');
update twitter_tworldcountry set coordX = ord(substring('EC', 1, 1)), coordY = ord(substring('EC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Эквадор');
update twitter_tworldcountry set coordX = ord(substring('GQ', 1, 1)), coordY = ord(substring('GQ', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Экваториальная Гвинея');
update twitter_tworldcountry set coordX = ord(substring('ER', 1, 1)), coordY = ord(substring('ER', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Эритрея');
update twitter_tworldcountry set coordX = ord(substring('EE', 1, 1)), coordY = ord(substring('EE', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Эстония');
update twitter_tworldcountry set coordX = ord(substring('ET', 1, 1)), coordY = ord(substring('ET', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Эфиопия');
update twitter_tworldcountry set coordX = ord(substring('ZA', 1, 1)), coordY = ord(substring('ZA', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'ЮАР');
update twitter_tworldcountry set coordX = ord(substring('KR', 1, 1)), coordY = ord(substring('KR', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Республика Корея');
update twitter_tworldcountry set coordX = ord(substring('GS', 1, 1)), coordY = ord(substring('GS', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Южная Георгия и Южные Сандвичевы острова');
update twitter_tworldcountry set coordX = ord(substring('JM', 1, 1)), coordY = ord(substring('JM', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Ямайка');
update twitter_tworldcountry set coordX = ord(substring('JP', 1, 1)), coordY = ord(substring('JP', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Япония');
update twitter_tworldcountry set coordX = ord(substring('BV', 1, 1)), coordY = ord(substring('BV', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Остров Буве');
update twitter_tworldcountry set coordX = ord(substring('NF', 1, 1)), coordY = ord(substring('NF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Остров Норфолк');
update twitter_tworldcountry set coordX = ord(substring('SH', 1, 1)), coordY = ord(substring('SH', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Остров Святой Елены');
update twitter_tworldcountry set coordX = ord(substring('TC', 1, 1)), coordY = ord(substring('TC', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Тёркс и Кайкос');
update twitter_tworldcountry set coordX = ord(substring('WF', 1, 1)), coordY = ord(substring('WF', 2, 1)) where wc_id=(select wc_id_id from twitter_tworldcountrytr where wc_name like 'Уоллис и Футуна');
